#!/bin/sh
arbitrary_long_name==0 "exec" "autoreconf" "-ivf"  "-Im4/"


#        -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

# autoreconf -ifv -I m4/
# or
# autoreconf -ifv 



AC_PREREQ([2.67])
AC_INIT(bayesian-pymc-risk-management, 0.1, igor.marfin@unister-gmbh.de)

AC_CONFIG_MACRO_DIR([./m4])
m4_pattern_allow([AC_MSG_ERROR])
m4_pattern_allow([AC_PYTHON_MODULE])


AC_CONFIG_SRCDIR([])



# Checks for programs.



### python
AC_CHECK_PROG([python],[python],[yes],[no])
AM_CONDITIONAL([FOUND_python], [test "x$python" = xyes])
AM_COND_IF([FOUND_python],,[AC_MSG_ERROR([required program 'python' not found.])])



### ipython
AC_CHECK_PROG([ipython],[ipython],[yes],[no])
AM_CONDITIONAL([FOUND_ipython], [test "x$python" = xyes])
AM_COND_IF([FOUND_ipython],,[AC_MSG_ERROR([required program 'ipython' not found.])])


## Checks for python modules
AC_PYTHON_MODULE(numpy)
AC_PYTHON_MODULE(scipy)
AC_PYTHON_MODULE(pandas)
AC_PYTHON_MODULE(pymc)
AC_PYTHON_MODULE(statsmodels)
AC_PYTHON_MODULE(seaborn)
AC_PYTHON_MODULE(matplotlib)
AC_PYTHON_MODULE(matplotlib.pyplot)
AC_PYTHON_MODULE(ystockquote)
AC_PYTHON_MODULE(StringIO)
AC_PYTHON_MODULE(bs4)
